#Application config
#quarkus.rest.jackson.enabled=true

# Movie 1
movies.1.id=1
movies.1.title=The Shawshank Redemption
movies.1.director=Frank Darabont
movies.1.releaseYear=1994
movies.1.genre=Drama
movies.1.durationMinutes=142
movies.1.rating=9.3
movies.1.plotSummary=Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.
movies.1.language=English
movies.1.country=USA

# Movie 2
movies.2.id=2
movies.2.title=The Godfather
movies.2.director=Francis Ford Coppola
movies.2.releaseYear=1972
movies.2.genre=Crime, Drama
movies.2.durationMinutes=175
movies.2.rating=9.2
movies.2.plotSummary=An organized crime dynasty's aging patriarch transfers control of his clandestine empire to his reluctant son.
movies.2.language=English, Italian
movies.2.country=USA

# Movie 3
movies.3.id=3
movies.3.title=The Dark Knight
movies.3.director=Christopher Nolan
movies.3.releaseYear=2008
movies.3.genre=Action, Crime, Drama
movies.3.durationMinutes=152
movies.3.rating=9.0
movies.3.plotSummary=When the menace known as The Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.
movies.3.language=English, Mandarin
movies.3.country=USA, UK
